<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Catálogo Virtual | Chocolate Divertido OLENKA 🎉
</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800&display=swap"
rel="stylesheet">

</head>

<body>

<header class="catalog-header">

<a href="index.html" class="back-btn">
<i class="fas fa-arrow-left"></i>
</a>

<h1>
Catálogo Virtual
</h1>

<a href="https://wa.me/51914450843"
class="whatsapp-header">

<i class="fab fa-whatsapp"></i>

</a>

</header>

<section class="search-section">

<div class="search-box">

<i class="fas fa-search"></i>

<input
type="text"
id="searchInput"
placeholder="Buscar producto...">

</div>

</section>

<section class="filters">

<button
class="filter-btn active"
data-filter="all">

Todos

</button>

<button
class="filter-btn"
data-filter="minidonas">

Mini Donas 🍩

</button>

<button
class="filter-btn"
data-filter="combos">

Combos 🎉

</button>

<button
class="filter-btn"
data-filter="bebidas">

Bebidas 🥤

</button>

<button
class="filter-btn"
data-filter="chocolates">

Chocolate 🍫

</button>

</section>

<section
class="catalog-grid"
id="catalogGrid">

<!-- MINI DONAS -->

<div id="minidonas"
class="product-card minidonas">

<div class="offer-badge">
-15%
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQazsQJbJ81yNuynPsaJa1Z8Z241dnNXgQfVTz9TZq4xCY84wj6eew9ZSI&s=10">

<div class="product-info">

<h3>
Mini Donas Clasicas
</h3>

<p>
12 Mini Donas Clasicas
</p>

<div class="price-row">

<span class="price">
S/6.00
</span>

<span class="old-price">
S/8.00
</span>

</div>

<div class="quantity-box">

<button class="minus">-</button>

<input
type="number"
value="1"
min="1"
class="qty">

<button class="plus">+</button>

</div>

<button
class="buy-btn whatsapp-order"
data-name="Mini Donas Clásicas"
data-price="6.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card minidonas">

<div class="offer-badge">
-10%
</div>

<img src="https://adex-b2peru.s3.amazonaws.com/userfiles/product/photos/763_5f6cc603504cc.jpg">

<div class="product-info">

<h3>
Mini Donas Chocolate
</h3>

<p>
12 Mini Donas con Cobertura de Chocolate
</p>

<div class="price-row">

<span class="price">
S/8.00
</span>

</div>

<div class="quantity-box">

<button class="minus">-</button>

<input
type="number"
value="1"
min="1"
class="qty">

<button class="plus">+</button>

</div>

<button
class="buy-btn whatsapp-order"
data-name="12 Mini Donas con cobertura de Chocolate"
data-price="8.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card minidonas">

<img src="https://lirp.cdn-website.com/c5403b42/dms3rep/multi/opt/28-640w.jpg">

<div class="product-info">

<h3>
Mini Donas Chocolate de Leche
</h3>

<p>
12 Mini Donas Cobertura de chocolate de leche 
</p>

<div class="price-row">

<span class="price">
S/8.50
</span>

</div>

<div class="quantity-box">

<button class="minus">-</button>

<input
type="number"
value="1"
min="1"
class="qty">

<button class="plus">+</button>

</div>

<button
class="buy-btn whatsapp-order"
data-name="12Mini Donas Cobertura de Chocolate de Leche"
data-price="8.50">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card minidonas">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxBeDTTUc0_4AFxH7FxtfhJObMk147Jc4ZOKxyuHN3iRKGPm4ZzSAj17g&s=10">

<div class="product-info">

<h3>
Mini Donas Arcoíris
</h3>

<p>
12 Mini Donas Mix Decoradas + Toppings 
</p>

<div class="price-row">

<span class="price">
  S/10.00
</span>

</div>

<div class="quantity-box">

<button class="minus">-</button>

<input
type="number"
value="1"
min="1"
class="qty">

<button class="plus">+</button>

</div>

<button
class="buy-btn whatsapp-order"
data-name="12 Mini Donas Mix Decoradas"
data-price="10">

Pedir Ahora

</button>

</div>

</div>
<!-- COMBOS -->

<div id="combos" class="product-card combos">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WvyiI-GnT8Dz_NIXVbZ7qvh3bL4yMFQmO_xdhfbPhw&s=10">

<div class="product-info">

<h3>Combo Familiar</h3>

<p>24 Mini Donas Mix</p>

<div class="price-row">
<span class="price">S/15.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Combo Familiar"
data-price="15.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card combos">

<img src="https://static8.depositphotos.com/1027198/947/i/450/depositphotos_9472377-stock-photo-donuts-and-coffee-cup.jpg">

<div class="product-info">

<h3>Combo Dulce</h3>

<p>6 Mini Donas + Cafe Clasico</p>

<div class="price-row">
<span class="price">S/6.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Combo Dulce"
data-price="6.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card combos">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShXcZemHnh7iGHrh6b277QAzjBIumIKBJDK6MzLOC_EeKi31cSM_Jhfee2&s=10">

<div class="product-info">

<h3>Combo Premium</h3>

<p>Escoje Tu Productos con Super Descuentos</p>

<div class="price-row">
<span class="price">S/00.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Combo Premium"
data-price="00.00">

Pedir Ahora

</button>

</div>

</div>

<!-- BEBIDAS -->

<div id="bebidas" class="product-card bebidas">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkuJjxvrSiuj3qmxEha9ZBM47G8uMRdu6uN8TeUOLZq8eqXdKcxI9qHCQ&s=10">

<div class="product-info">

<h3>Café Clasico </h3>

<p>Bebida caliente</p>

<div class="price-row">
<span class="price">S/5.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Café Caliente"
data-price="5.00">

Pedir Ahora ☕

</button>

</div>

</div>

<div class="product-card bebidas">

<img src="https://i.pinimg.com/474x/bd/7f/51/bd7f510891a3730ce99883373594211e.jpg">

<div class="product-info">

<h3>Chocolate Caliente ♨️</h3>

<p>Bebida Caliente</p>

<div class="price-row">
<span class="price">S/7.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Chocolate Caliente "
data-price="7.00">

Pedir Ahora  

</button>

</div>

</div>

<div class="product-card bebidas">

<img src="https://www.buenossaborespanama.com/wp-content/uploads/2020/09/2-11-1.jpg">

<div class="product-info">

<h3>Frappe de Chocolate</h3>

<p>Bebida Fría</p>

<div class="price-row">
<span class="price">S/10.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Frappe de Chocolate"
data-price="10.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card bebidas">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj389VmZ__8u-dZjN2vWruTOYMf8qe_txbinJkfhRw4-t9aeG93qfE9hZv&s=10">

<div class="product-info">

<h3>Frappé de Banana</h3>

<p>Frappe de Banana</p>

<div class="price-row">
<span class="price">S/10.50</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Frappe de Banana"
data-price="10.50">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card bebidas">

<img src="https://images.unsplash.com/photo-1572490122747-3968b75cc699?w=800">

<div class="product-info">

<h3>Frappe de Oreo</h3>

<p>Bebida fría</p>

<div class="price-row">
<span class="price">S/10.50</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Frappe de Oreo"
data-price="10.50">

Pedir Ahora

</button>

</div>

</div>

<!-- CHOCOLATES -->

<div id="chocolates" class="product-card chocolates">

<img src="https://img-global.cpcdn.com/recipes/63fc7f2307febc2c/1200x630cq80/photo.jpg">

<div class="product-info">

<h3>Sublime de Chocolate</h3>

<p>Chocolate artesanal</p>

<div class="price-row">
<span class="price">S/2.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Chocolate Premium"
data-price="2.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card chocolates">

<img src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?w=800">

<div class="product-info">

<h3>Torta de Chocolate</h3>

<p>Tajada de Torta de Chocolate </p>

<div class="price-row">
<span class="price">S/5.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Torta de Chocolate"
data-price="5.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card chocolates">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_sEq88LMAqMxaP8zhSL4HSdQWTp_l9pvnM_HHdtO-WgeWsZdP-o61UVg&s=10">

<div class="product-info">

<h3>Torta Casera </h3>

<p>Tajada de Torta Casera</p>

<div class="price-row">
<span class="price">S/4.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="Chocolate con Almendras"
data-price="4.00">

Pedir Ahora

</button>

</div>

</div>

<div class="product-card chocolates">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZofM--dphuG-vtAfal8cIId147l-9BwjvH7fpAz3GUfXqFfnkMrCU6sE&s=10">

<div class="product-info">

<h3>Chocotejas</h3>

<p>Chocolate especial de Pecanas y Pasas.</p>

<div class="price-row">
<span class="price">S/2.00</span>
</div>

<div class="quantity-box">
<button class="minus">-</button>
<input type="number" value="1" min="1" class="qty">
<button class="plus">+</button>
</div>

<button
class="buy-btn whatsapp-order"
data-name="12 Chocotejas"
data-price="2.00">

Pedir Ahora

</button>

</div>

</div>

</section>


<div class="floating-facebook">
    <a href="https://www.facebook.com/share/1GTyxuugHg/" target="_blank">
        <i class="fab fa-facebook-f"></i>
    </a>
</div>

<div class="floating-whatsapp">

<a href="https://wa.me/51914450843">

<i class="fab fa-whatsapp"></i>

</a>

</div>

<script src="script.js"></script>

</body>
</html>
